<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>my contact page</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad fugit minima adipisci enim ipsam illum debitis
        excepturi vitae odit at, aut ut molestiae molestias. Consequuntur vero qui nostrum quas.
    </p>
</body>

</html>