<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <h2>My homepage</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ratione assumenda vero, praesentium voluptas quo maxime. Officia iure nesciunt optio repellat, ullam porro nisi illum non voluptatem qui eum est!</p>
    <h2>Centre d'interét</h2>
    <ul>
        <li>Natation</li>
        <li>Cuisine</li>
        <li>Tennis</li>
        <li>Code</li>
        <li>Manger</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ratione assumenda vero, praesentium voluptas quo
        maxime. Officia iure nesciunt optio repellat, ullam porro nisi illum non voluptatem qui eum est!</p>
    <h2>experience</h2>
    <ul>
        <li>mitafa</li>
        <li>inclusiv</li>
        <li>lanzocode</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Saepe ratione assumenda vero, praesentium voluptas quo maxime.
         Officia iure nesciunt optio repellat,
          ullam porro nisi illum non voluptatem qui eum est!</p>
    <h2>Skills</h2>
    <ol>
        <li>Diplôme</li>
        <li>durée d'études</li>
        <li>Stages</li>

    </ol>
</body>

</html>